# Ecommerce-Asp.Net-Series

./: README.md
Lecture 1/: Lecture1.md
Lecture 10/: Program.cs
Lecture 10/Controllers/: CartController.cs  ProductController.cs
Lecture 10/Models/: Category.cs  Product.cs
Lecture 11/1/: Lecture11(1).md
Lecture 11/2/: Program.cs
Lecture 12/: Project_Based_Learning.sln
Lecture 12/Controllers/: CartController.cs  ProductController.cs
Lecture 12/Data/: DatabaseInitializer.cs
Lecture 12/Repositories/: CategoryRepository.cs
Lecture 13/Controllers/: ProductController.cs
Lecture 13/Helpers/: SessionHelper.cs
Lecture 13/Models/: UniqueProductNameAttribute.cs
Lecture 14/: Program.cs  Project_Based_Learning.csproj
Lecture 14/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Lecture 14/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Lecture 14/Controllers/: CartController.cs  ProductController.cs
Lecture 14/Models/: CartItem.cs  Product.cs
Lecture 14/Repositories/: ICategoryRepository.cs  ProductRepository.cs
Lecture 14/TemplateEngineHost/vs/: .vstemplates.global.etag
Lecture 14/Views/Cart/: Cart.cshtml
Lecture 14/Views/Product/: Create.cshtml  Index.cshtml
Lecture 14/Views/Shared/: _Layout.cshtml
Lecture 15/: Program.cs  Project_Based_Learning.csproj
Lecture 15/Controllers/: ProductController.cs
Lecture 15/Data/: ApplicationDbContext.cs
Lecture 15/Helpers/: CookieHelper.cs
Lecture 15/Hubs/: NotificationHub.cs  ProductHub.cs
Lecture 15/Models/: Cart.cs  ErrorViewModel.cs  OrderProduct.cs  StrongPasswordAttribute.cs
Lecture 3/: Project-Based_ASP.NET_Core_MVC.csproj  Project-Based_ASP.NET_Core_MVC.sln  Project_Based_Learning.sln
Lecture 3/Controllers/: HomeController.cs  ProductController.cs
Lecture 3/Models/: ErrorViewModel.cs  Product.cs
Lecture 3/Properties/: launchSettings.json
Lecture 3/Views/: _ViewImports.cshtml
Lecture 4/: Program.cs
Lecture 4 Adding Identity for User Management/: Project_Based_Learning.csproj
Lecture 4 Adding Identity for User Management/Data/: ApplicationDbContext.cs
Lecture 4 Adding Identity for User Management/Properties/: launchSettings.json
Lecture 4/Controllers/: HomeController.cs  ProductController.cs
Lecture 4/Data/: ApplicationDbContext.cs
Lecture 5/: Program.cs  Project_Based_Learning.csproj
Lecture 5/Data/: ApplicationDbContext.cs
Lecture 5/Data/Migrations/: 20250315183248_SeedInitialData.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lecture 5/Views/Product/: Index.cshtml
Lecture 6/: Program.cs  Project_Based_Learning.csproj
Lecture 7 - I/: Program.cs
Lecture 8/: Project_Based_Learning.csproj
Lecture2_Setting_Up_the_E-Commerce_Application/: Lecture2_Setting_Up_the_E-Commerce_Application.csproj  Lecture2_Setting_Up_the_E-Commerce_Application.sln  Project_Based_Learning.csproj
Lecture2_Setting_Up_the_E-Commerce_Application/Controllers/: HomeController.cs  ProductController.cs
Lecture2_Setting_Up_the_E-Commerce_Application/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Lecture2_Setting_Up_the_E-Commerce_Application/Models/: ErrorViewModel.cs  Product.cs
Lecture2_Setting_Up_the_E-Commerce_Application/Properties/: launchSettings.json
Lecture2_Setting_Up_the_E-Commerce_Application/Views/: _ViewImports.cshtml
Lecture2_Setting_Up_the_E-Commerce_Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+77 files in other folders)
